<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net47</TargetFrameworks>
        <RootNamespace>PF_CallOfTheWild</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <KingmakerInstallDir>$(KINGMAKER_DIR)</KingmakerInstallDir>
        <KingmakerLibDir>$(KingmakerInstallDir)/Kingmaker.app/Contents/Resources/Data</KingmakerLibDir>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
        <Reference Include="0Harmony12">
            <HintPath>$(KingmakerLibDir)\Managed\UnityModManager\0Harmony12.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityModManager">
            <HintPath>$(KingmakerLibDir)\Managed\UnityModManager\UnityModManager.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(KingmakerLibDir)\Managed\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>$(KingmakerLibDir)\Managed\Assembly-CSharp-firstpass.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(KingmakerLibDir)\Managed\Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(KingmakerLibDir)\Managed\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>$(KingmakerLibDir)\Managed\UnityEngine.AnimationModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(KingmakerLibDir)\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(KingmakerLibDir)\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(KingmakerLibDir)\Managed\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>$(KingmakerLibDir)\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>$(KingmakerLibDir)\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(KingmakerLibDir)\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(KingmakerLibDir)\Managed\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PF-Core\PF-Core.csproj" />
    </ItemGroup>

</Project>
