# PF-ClassesWizard

./: PF-ClassesWizard.sln  README.md  info.json
PF-CallOfTheWild/: PF-CallOfTheWild.csproj
PF-CallOfTheWild/CallOfTheWild/: AdditiveUnitPart.cs
PF-CallOfTheWild/CallOfTheWild/AdditionalSpellDescriptors/: ExtraSpellDescriptor.cs
PF-CallOfTheWild/CallOfTheWild/BuffMechanics/: SuppressBuffsCorrect.cs  UnitPartBuffSuppressSaved.cs
PF-CallOfTheWild/CallOfTheWild/ConcealementMechanics/: AddOutgoingConcealment.cs  SetVisibilityLimit.cs  UnitPartOutgoingConcealment.cs  UnitPartVisibilityLimit.cs
PF-CallOfTheWild/CallOfTheWild/EncumbranceMechanics/: IgnoreEncumbrence.cs  UnitPartIgnoreEncumbrance.cs
PF-CallOfTheWild/CallOfTheWild/HarmlessSaves/: SaveAgainstHarmlessSpells.cs  UnitPartSaveAgainstHarmlessSpells.cs
PF-CallOfTheWild/CallOfTheWild/InitiativeMechanics/: ActionInSurpriseRound.cs
PF-CallOfTheWild/CallOfTheWild/MetamagicFeats/: MetamagicExtender.cs
PF-CallOfTheWild/CallOfTheWild/MetamagicMechanics/: ApplyMetamagicToPersonalSpell.cs
PF-CallOfTheWild/CallOfTheWild/NewMechanics/: AddSpeedBonusBasedOnRaceSize.cs  ContextIncreaseDescriptorSpellsDC.cs  RunActionOnCombatStart.cs  WeaponsOnlyAttackBonus.cs
PF-CallOfTheWild/CallOfTheWild/SpellFailureMechanics/: ItemUseFailure.cs  Silence.cs  SpellFailureChance.cs  UnitPartSilence.cs
PF-CallOfTheWild/CallOfTheWild/SpellbookMechanics/: PsychicSpellbook.cs  UnitPartDoNotSpendNextSpell.cs
PF-CallOfTheWild/CallOfTheWild/UndeadMechanics/: ConsiderUndeadForHealing.cs  UnitPartConsiderUndeadForHealing.cs
PF-Classes/: AreaEffectLoader.cs  BuffLoader.cs  CantripsLoader.cs  CharacterClassLoader.cs  Dumper.cs  FeatureLoader.cs  GreenprintsLoader.cs  Loader.cs  PF-Classes.csproj  ProficienciesLoader.cs  ProgressionLoader.cs  SelectionLoader.cs  SpellLoader.cs  SpellbookLoader.cs
PF-Classes-Tests/: CharlatanCantripsWithoutSpellbook.json  CharlatanFullSpecified.json  CharlatanNoOptionals.json  CharlatanNoOptionalsMissingGuid.json  CharlatanOptionalsNoSpellbook.json  IdentifierTest.cs  PF-Classes-Tests.csproj
PF-Classes-Tests/JsonType/: CantripsTest.cs  CharacterClassTest.cs  ProficienciesTest.cs  ProgessionTest.cs  SpellListTest.cs  SpellbookTest.cs  SpellsTableTest.cs
PF-Classes-Tools/: PF-Classes-Tools.csproj  Program.cs
PF-Classes/Classes/: CharacterClass.cs
PF-Classes/Identifier/: Abilities.cs  AbilityAreaEffects.cs  Archeypes.cs  Archtetypes.cs  Buffs.cs  CharacterClasses.cs  FeatureSelections.cs  Features.cs  Identifier.cs  IdentifierLookup.cs  IdentifierRegistry.cs  Items.cs  PrestigeClasses.cs  Progressions.cs  SpellLists.cs  Spellbooks.cs  Spells.cs  StatProgession.cs
PF-Classes/JsonTypes/: Action.cs  AreaEffect.cs  Buff.cs  Cantrips.cs  CharacterClass.cs  Component.cs  Condition.cs  Duration.cs  Feature.cs  FeatureSelection.cs  JsonDynamicType.cs  JsonType.cs  JsonWrap.cs  Proficiencies.cs  Progression.cs  Spell.cs  SpellList.cs  Spellbook.cs  SpellsTable.cs
PF-Classes/Transformations/: ActionFromJson.cs  AreaEffectFromJson.cs  BuffFromJson.cs  CantripsFromJson.cs  CharacterClassFromJson.cs  ComponentFromJson.cs  ConditionFromJson.cs  EnumParser.cs  FeatureFromJson.cs  FeatureSelectionFromJson.cs  JsonTransformation.cs  ProficienciesFromJson.cs  ProgressionFromJson.cs  RemoveComponentFromJson.cs  ReplaceComponentFromJson.cs  SelectionFromJson.cs  SpellFromJson.cs  SpellListFromJson.cs  SpellbookFromJson.cs  SpellsTableFromJson.cs  SpriteLookup.cs
PF-ClassesWizard/: Charlatan.json  Info.json  Main.cs  PF-ClassesWizard.csproj
PF-ClassesWizard/Buffs/: DeafenedBuff.json  SilenceBuff.json
PF-ClassesWizard/Classes/: Charlatan.json  Oracle.json  Villain.json
PF-ClassesWizard/Greenprints/: 020_GhoulTouchSickenedBuff.json  020_WallOfFireSpell.json  020_WallOfFireSpellAbilityAreaEffect.json  021_FireDomainWallOfFireSpell.json  021_GhoulTouchSickenedAreaEffect.json  021_WallOfFireSpell.json  021_WallOfFireSpellAbility.json  022_GhoulTouchAuraBuff.json  023_GhoulTouchBuff.json  030_GhoulTouchSpellAbility.json  031_GhoulTouchCastSpellAbility.json  220_DeafenedBuff.json  220_SilenceBuff.json  221_OracleCurse15PowerlessBuff.json  221_OracleCurse15VPowerlessBuff.json  222_OracleWolfScarred1d4BiteFeature.json  222_OracleWolfScarred1d6BiteFeature.json  222_OracleWolfScarred1d8BiteFeature.json  223_OracleCurseBlackenedHindranceFeature.json  223_OracleCurseCloudedVisionHindranceFeature.json  223_OracleCurseDeafHindranceFeature.json  223_OracleCurseLameHindranceFeature.json  223_OracleCurseLichHindranceFeature.json  223_OracleCursePlaguedHindranceFeature.json  223_OracleCursePowerlessHindranceFeature.json  223_OracleCursePrankedHindranceFeature.json  223_OracleCurseReclusiveHindranceFeature.json  223_OracleCurseVampirismHindranceFeature.json  223_OracleCurseWastingHindranceFeature.json  223_OracleCurseWolfScarredFaceHindranceFeature.json  224_OracleCurseBlackenedFeatureBurdenBuff.json  224_OracleCurseCloudedVisionFeatureBurdenBuff.json  224_OracleCurseDeafFeatureBurdenBuff.json  224_OracleCurseLameFeatureBurdenBuff.json  224_OracleCurseLichFeatureBurdenBuff.json  224_OracleCursePlaguedFeatureBurdenBuff.json  224_OracleCursePowerlessFeatureBurdenBuff.json  224_OracleCursePrankedFeatureBurdenBuff.json  224_OracleCurseReclusiveFeatureBurdenBuff.json  224_OracleCurseVampirismFeatureBurdenBuff.json  (+84 more)
PF-ClassesWizard/Patches/: LibraryScriptableObject_LoadDictionary_Patch.cs
PF-Core/: Dumper.cs  GuidStorage.cs  Image2Sprite.cs  Logger.cs  PF-Core.csproj  SaveCompatibility.cs
PF-Core/CallOfTheWild/: AdditiveUnitPart.cs  BuffFlags.cs
PF-Core/Extensions/: AbilityExecutionContextExtensions.cs  AddMechanicsFeatureExtensions.cs  BlueprintAbilityExtensions.cs  BlueprintBuffExtensions.cs  BlueprintScriptableObjectExtensions.cs  BlueprintUnitFactExtensions.cs  ContextRankConfigExtensions.cs  Generic.cs  (+2 more)
docs/: Archtetype.md  Cantrips.md  CharacterClass.md  Components.md  DirectoryStructure.md  Feature.md  FeatureSelection.md  Proficiencies.md  Progression.md  Spell.md  SpellList.md  SpellTable.md  Spellbook.md
(+153 files in other folders)
