public const String BagOfHolding = "9ba294466c6090e4dac1c7dfbc158a03"; // Nimmervoller Beutel
public const String BagOfHoldingSmall = "ae70a430e0083104193163f2761e411e"; // Nimmervoller Beutel, klein
public const String LargeBagOfHolding = "6deaab0e39c6f16468c38ff8a32f57a1"; // Nimmervoller Beutel, groß
public const String Antique_ThiefBuckle_item = "dec77fc4c61bd9049a5c5fc587a813ec"; // Abgenutzte Azlanti-Gürtelschnalle aus den Schattentiefen
public const String Antique_ThiefGoggles_item = "49f1e8086b1440f4ca194ac5a4019ae4"; // Abgenutzter Splitter der Nachtbrille aus den Schattentiefen
public const String Antique_ThiefLockpicks_item = "3c6a739e793b7a14ab050075aa5b73c4"; // Abgenutzter leerer Dietrichkoffer aus den Schattentiefen
public const String Antique_ThiefPowder_item = "0dd11fae5fabc9b47b38370c651267bb"; // Spuren von Zyklopen-Weihrauch aus den Schattentiefen
public const String Antique_ThiefRune_item = "be5a4a23cc6603d4683f1fd6575bc4b3"; // Abgenutzte thassilonische Rune aus den Schattentiefen
public const String Antique_BrevoyArrow = "562eaf7481f1daf4baf199eb61ad5e9a"; // Geborstener Waldläufer-Pfeil aus Restov
public const String Antique_BrevoyCrossbow = "61532117b25583048a9891954df5abc3"; // Zerbrochene Inquisitoren-Armbrust aus Restov
public const String Antique_BrevoyHelm = "b2e2b1f9388942c4394a6da390d5da43"; // Verformter Paladin-Helm aus Restov
public const String Antique_BrevoySheath = "d3fe153c324901f4896502c84bb3c459"; // Leere Schwertfürsten-Scheide aus Restov
public const String Antique_BrevoyWand = "3cb994fc827107140b790ac3b48ac701"; // Entladener Zauberinnen-Stab aus Restov
public const String Antique_CyclopsBoot = "85880df1eadc4f343bfc3522a4d18f45"; // Stiefel eines gefallenen Kriegers
public const String Antique_CyclopsBuckle = "cd462bb1c71b258448386c760d65b699"; // Schnalle eines gefallenen Kriegers
public const String Antique_CyclopsSheathe = "12531e061aef4db40b337defa211512a"; // Schwertscheide eines gefallenen Kriegers
public const String Antique_CyclopsTinderbox = "e60418c921346c84f8573fd9e87571d4"; // Feuerstein eines gefallenen Kriegers
public const String Antique_CyclopsWaterskin = "c4c9d4fdd66d5af468a388808157d644"; // Feldflasche eines gefallenen Kriegers
public const String Antique_DwarfApron = "0102386282d8ca248bc8c5d0dc419a84"; // Rußgeschwärzte Schürze
public const String Antique_DwarfBrand = "d9975af6562358142bc3ebaf3e519513"; // Rußgeschwärztes Brandzeichen
public const String Antique_DwarfGloves = "8379e20b955a87a4b85c21edef5d730b"; // Rußgeschwärzte Handschuhe
public const String Antique_DwarfHammer = "fac63f8aab736c5448ef775ee7250202"; // Rußgeschwärzter Hammer
public const String Antique_DwarfTongs = "1df75540183c031479a6531169033c0f"; // Rußgeschwärzte Zange
public const String Antique_ElfBuckle = "4fe3d2e33319b9745865a86cb2d2cc9a"; // Baumwappen-Schnalle
public const String Antique_ElfComb = "ba61f03932816c04c911bd1b14c3bee7"; // Baumwappen-Kamm
public const String Antique_ElfFlask = "935751bcb24deea4892373237a596fe9"; // Baumwappen-Flasche
public const String Antique_ElfInkpot = "ce40d439d0a0ce94290dfe2710808659"; // Baumwappen-Tintenfass
public const String Antique_ElfSnuffbox = "0207d04092a1ff245a6140a6d0c7435b"; // Baumwappen-Schnupftabakdose
public const String Antique_FeyCup = "9de4b55f4c0a5264d8ff3796f3f70746"; // Kelch der Zypressenkönigin
public const String Antique_FeyDiadem = "96f746d27e0c00f428619df19269f467"; // Krone der Zypressenkönigin
public const String Antique_FeyFlower = "d7ed5c74f53301f4c81d618fdab53497"; // Blume der Zypressenkönigin
public const String Antique_FeyFlute = "ad5aa64554127dd4293c0f8756ef0a8e"; // Flöte der Zypressenkönigin
public const String Antique_FeyQuill = "fd51248ade706fc4480c085dbf9dd839"; // Feder der Zypressenkönigin
public const String Antique_Kellid_1_item = "68b4ae2a51823db41a335d7890172754"; // Alte Kelliden-Keramikscherbe
public const String Antique_Kellid_2_item = "a8932aa7c77f64546b1e92a5b5660802"; // Altes Kelliden-Zierstück
public const String Antique_Kellid_3_item = "de37597119ec6a64ba1b36c1074bffab"; // Alter Kelliden-Schwertsplitter
public const String Antique_Kellid_4_item = "56835cc33d374964aa4539ce0b9611e1"; // Alter Kelliden-Kleidungsfetzen
public const String Antique_Kellid_5_item = "9bb0730d67d20324e9304ff4adfa7286"; // Altes Kelliden-Seilfragment
public const String Antique_TaldanBridle = "3878c9c7d2ef3be48a009824ec79377d"; // Taldanische Trense
public const String Antique_TaldanCrop = "e12fe25f16575ac458305f8f485831dd"; // Taldanische Peitsche
public const String Antique_TaldanHorseshoe = "816044bcf51aaa846a768f97aaad795e"; // Taldanisches Hufeisen
public const String Antique_TaldanSpur = "f71d5d37b69e5d141aa04c6ad5b27212"; // Taldanischer Reitersporn
public const String Antique_TaldanStirrup = "e2a8ca9df166bb143987f0516a2854a3"; // Taldanischer Steigbügel
public const String Antique_Tech_1_item = "1fffb377497479447918553b1ea15922"; // Angekohlter Schraubenzieher mit dem Brandzeichen der Technikliga
public const String Antique_Tech_2_item = "0afb3e721d4dcf2439272d7c50edc3ec"; // Verbogener Schraubenschlüssel mit dem Brandzeichen der Technikliga
public const String Antique_Tech_3_item = "8af9e12f734d16342b6fa4f7269cedd4"; // Kaputter Bohrer mit dem Brandzeichen der Technikliga
public const String Antique_Tech_4_item = "a8eb937eb6c51244bbc73a683f0b731d"; // Angeschlagenes Vergrößerungsglas mit dem Brandzeichen der Technikliga
public const String Antique_Tech_5_item = "d0d6f17f68411bc48b60675debf745a4"; // Geschmolzene Zange mit dem Brandzeichen der Technikliga
public const String Artifact_BanditAmulet-shard = "a513944ab55fe1b43846a6f78331106c"; // Angekohltes Fragment einer Halskette
public const String Artifact_SoulsCloak-shard = "9b1c8421ee354004881651345840b9e4"; // Ein Stück beschriebenes Leder aus alter Zeit
public const String Artifact_TrailblazerHelmet-shard = "4bf54205cc8503446bd4d50016399285"; // Splitter eines Zwergenhelms
public const String Artifact_HermitKnightBracers-shard = "6ab5e33d31f85e24f896c2460f82371e"; // Splitter der Armschienen des Ritters
public const String Artifact_TigerArmor-shard = "1c8862cdbdc5dcf49839be298851ba98"; // Runenbedeckter alter Lederfetzen
public const String Artifact_BraveryRing-shard = "4bb8dd73910b8524188984faad1b3fb8"; // Geschmolzener Splitter eines Rings
public const String Artifact_StarGauntlet-shard = "3cca2f4d03e7733459c14c4a6544ddc8"; // Stück Himmelsmetall
public const String Memento_RostlandCoin = "c6affaa3e3661924689d5fe2f45793aa"; // Alte Rostlandmünze
public const String Memento_CyclopsCoin = "ea8288077ec1e5241a460f2e920bde13"; // Alte Zyklopenmünze
public const String Memento_ToragPendant = "f5c51d7959aee0c419156857ee69c59c"; // Torag-Anhänger
public const String Memento_ElfBead = "703813e1dbe6f14468bf24bad30e92a9"; // Uralte Elfenperle
public const String Memento_DryadToken = "85bd30e46f2245740ab130984795245d"; // Geschenk der Dryade
public const String Memento_KellidFetish_item = "a320a1ceec9afaf4dac52566a5be6c80"; // Kelliden-Stammesfetisch
public const String Memento_TaldorTag = "4926b24173c87b44284ce7e435bc9cc9"; // Taldanische Krieger-Erkennungsmarke
public const String Memento_TechGear_item = "7cd7050eba3daf340a0046305ad35a59"; // Himmelsmetall-Zahnrad
public const String SvetlanasLetter = "d9704577cdb4e2043b6c32f3937ed911"; // Ein Brief von Svetlana Leveton
public const String ArmorOfOathKeeper = "287751ee07ee6fa43a5745375fc46963"; // Unvollständige Ansturm-Rüstung
public const String Bracers_Oathkeeper = "07eb26b8f7e60464288d76e39016063f"; // Ansturm-Handschuhe
public const String Cuirass_Oathkeeper = "9601a013a187af640810400038b942cb"; // Ansturm-Harnisch
public const String Greaves_Oathkeeper = "91339dc8718854244b8fe3ef00f3e212"; // Ansturm-Beinschienen
public const String GassufLetter = "7f00ca8273932c14ebc801f3b392a056"; // Brief an Hassuf
public const String Spearhead = "b3166a07fe0f31843bf9d88a6b0421bb"; // Speer-Fragment
public const String Jewels_ShadyDealer = "63144ece459e96547b010e555108c080"; // Truhe mit echten Edelsteinen
public const String UnicornHorn_ShadyDealer = "03caf4431c17e274195f7f663ae40786"; // Horn eines Einhorns
public const String LizardfolkSkins = "de1f85ac247fa01449bd97d633ffdfde"; // Echsenmenschen-Haut
public const String Warranty = "579d65e422f721446a5dde27202d7e83"; // Bestätigung für Sharels Unschuld
public const String EnemysBlood = "d870bd6cfd3a93844af7c7807f8b66a0"; // Das Blut der Mörderin von Varrasks Familie
public const String Inubrix = "bd111261ac1798f48bf62d1afad663b4"; // Inubrix
public const String WarrasksTools = "5c9b79330a87fb041bc955b20278e591"; // Varrasks Werkzeug
public const String WoodmasterFlower 1 = "7a2290a6ed39ca04e83d1439ab604590"; // Ansturm-Handschuhe
public const String WoodmasterFlower = "a093e4e66aa946348b981ac4efc9d678"; // Seltene Sumpfblume
public const String FangberryQuest = "c9ad3a42f0c2d7c4b8ba3b38b8e6f24b"; // Fangbeeren
public const String RadishQuest = "49f469fa7304d49418d05a7fe35257b3"; // Mondradieschen
public const String StagLordBooze = "052cb0f3f240f7e46a303f435b9c802d"; // Der Wein des Hirschkönigs
public const String SvetlanaWeddingRing = "4e8357109df1977479a30483610de134"; // Svetlanas Ehering
public const String Berry = "8bceea54ed414c74a92a91306806130f"; // Schwarze Beeren
public const String Necklace = "19f8ec0148552f24496ecde8b511f124"; // Perlenkette
public const String BlackRattlecap = "d3efbc7d79abe2f4d92e00e29d368726"; // Schwarze Rasselkappe
public const String Gloomberry = "97b2800e08d30854690c6b8a18e06903"; // Düsterbeere
public const String Mageshroom = "db8d1d614f6e43a45bfdd16ec9a43722"; // Schlammblatt
public const String OldCoinWithDriadName = "66cf7e16e94085647a1e06139808e12d"; // Münze mit Callitropsias Namen darauf
public const String OldCoinWithPriestName = "cfd5b6180dfc4c145a848515230cbf5e"; // Münze mit Wilbers Namen darauf
public const String Swampherb = "45587f6502245d84d9815cc0c2b2f712"; // Schwindelkopf
public const String FeatherTokens = "ef0f5b2fbea690c4aaeff7079754e794"; // Ein Beutel mit Federtoken
public const String EverbloomFlowerRoot = "820ebce5e875f7d41a346fbe084c6ef3"; // Wurzel der Immerblühenden Blume
public const String Bird = "00f2e8587840ee941ac680415b9f36f2"; // Geheimnisvoller Vogel
public const String BirdsBones = "e1e0feb7d12d0e6468061d51ff53cdf2"; // Vogelknochen
public const String WaterVial = "77a22f5816dd9af41bfec374a39569ad"; // Phiole mit vergiftetem Wasser
public const String SilverstepWyvernFish = "d589818897758a149a26db223f9266dc"; // Fisch aus dem Silberstufensee
public const String SpicedFish = "8f54b128194d3394892f65dbd04e56ae"; // Gewürzter Fisch
public const String Ruby_DemonStatueEye = "129e518867b0b3842bb268edeb76ef0c"; // Cabochonrubin
public const String FakeBriar = "aa5ca6f629961c44d9b26fe45de72d21"; // Falscher Dorn
public const String FoxSignetRing = "78ab9461f5578604a95ba4d971816786"; // Fuchs-Siegelring
public const String TheFirstCrown_shard1 = "e4cb43c09eda3f247acff920dd81526f"; // Erstes Kronenfragment
public const String TheFirstCrown_shard2 = "465cac4ec1cf59d49825967a43c6f91b"; // Erstes Kronenfragment
public const String TheFirstCrown_shard3 = "04ca345dbd839e248b333ec76cc7c925"; // Erstes Kronenfragment
public const String Fire Gem = "1c34c7310a31e2c4bac1ce26e11b32de"; // Herz des Ambosses
public const String Golem Gem = "9fa8fd3a039fd174bba432b0aa4d68ec"; // Herz des Golems
public const String AlchemistBookI = "43a36d953b4020640b66c8f977184d18"; // "Über Transmutationen und Körpergifte", Band I
public const String AlchemistBookII = "91d2ff85a22f2494992dda461b1b4097"; // "Über Transmutationen und Körpergifte", Band II
public const String AlchemistBookIII = "2807c2f63ae323047b47c20da06c01ed"; // "Über Transmutationen und Körpergifte", Band III
public const String Butter = "b5905f7f679cbea4e92a0cf3480901c7"; // Butter
public const String Eggs = "759a3d9856b4d5d4fa6123150bf46eda"; // Eier
public const String Flour = "418a5f5ce964b5244bc7d2f1787bfe4f"; // Mehl
public const String Milk = "c77df63a09cc4f049af54eeec311280f"; // Milch
public const String Rice = "3f0351bb2f0608047acff46161f7a427"; // Reis
public const String Cheese = "adaecb26730c2e840883bd8e632921e3"; // Käse
public const String EdibleMoss = "ba7dd9ad4e74e524d98c97b8ba41400b"; // Essbares Moos
public const String Fowl = "132d9f3fdf1f00f4db22304ab930e409"; // Geflügel
public const String Fruits = "3e44c07f1bd3e834fa82486ff1cbab1c"; // Obst
public const String Herbs = "925ff9cec4010cc4ba72dcd909b42a50"; // Kräuter
public const String Honey = "8e21ebf1321b4334d89d32ffcae2d2b1"; // Honig
public const String Meat = "8faddcf56f3810a4ba2423cb20926333"; // Fleisch
public const String Mushrooms = "5435c31f1c0a2524dad4ee042500dd50"; // Pilze
public const String Nuts = "a8f054d586bd41c41acb0b5193eb2f42"; // Nüsse
public const String Onion = "fc7271d09ff1e9541935f1cc195682c4"; // Zwiebeln
public const String Potatoes = "29a240fdb2a2d8d46adb05fd4dde702d"; // Kartoffeln
public const String SoftCheese = "012e57f834bf1ea4eb09236d67d106ca"; // Frischkäse
public const String Tenderloin = "06470b7a4151ba843a4bf3da19a7c432"; // Lendenstück
public const String Trout = "46433d3d45f2e4a4383db22c77899d2f"; // Forelle
public const String Vegetables = "f486b44aa66cd784da6979a14a4ddc4d"; // Gemüse
public const String Chardonnay = "21d469dd7bfe29549bf6527b4bc038bc"; // "Weiße Rose"-Chardonnay
public const String FirstWorldFruit = "cfd6af2c28341d245b635b25cc673535"; // Erste-Welt-Obst
public const String LinnormTenderloin = "735627add0780bf40a36eaaf1545ed52"; // Lindwurm-Lendenstück
public const String PurpleWormCut = "008786527b3cf664d9512502cdeb6792"; // Violettwurmfleisch
public const String RocEgg = "4683f87c04519404ba407d136684665c"; // Roch-Ei
public const String Chocolate = "cd7b920bb0752f348a7b4d9ba7970c04"; // Schokolade
public const String GiantSpiderLegs = "178983057a1bec24eb290af1b5bcdb92"; // Riesenspinnenbeine
public const String HydraEye = "15891d6d1d8ecea4a875b2f847bdb43f"; // Hydra-Auge
public const String Kameberry = "9673fb63c820b5345ad07c32219edfde"; // Kamebeere
public const String MastodonMeat = "79afa696a3b96be4fb4329fbdb889520"; // Mastodonfleisch
public const String Narlbarb = "d5617d1f7f1a0a247959013b56aa4add"; // Narlstachel
public const String OwlbearEgg = "1d817a453f6b82448839547d3b6046da"; // Eulenbärenei
public const String Shambletus = "3fd94be2a31f060418aad3518ba195bf"; // Splitterus
public const String SilverEel = "da0df47e2d2e36743861ba98e28984ad"; // Silberaal
public const String SweetSyrup = "04864f80887167d448eafa4781671a0f"; // Süßer Sirup
public const String TuskwaterOysters = "f7d4d50f2978aab4db198b97304fbdc5"; // Hauerwasser-Austern
public const String WyvernMeat = "e34c8847e4172ad46be8e15d13a73037"; // Wyvernfleisch
public const String BakedSpiderLegs_item = "68b317906bb391740838f39f2a80c0d9"; // Gebackene Spinnenbeine
public const String BlackLinnormStew_item = "58a90b5bfd47e904db50aab3b590db7b"; // Schwarzer Lindwurm-Eintopf
public const String BroiledTuskwaterOysters_item = "17b77a723a6dc4a4db3d2c13127aa575"; // Gekochte Hauerwasser-Austern
public const String CheeseCrostata_item = "31ff0cbde00d470439f71a7a50d62cc9"; // Käse-Crostata
public const String ChocolateIceCream_item = "577738fe8b9d89a4bb80141a0aec9d4e"; // Schokoladeneis
public const String FirstWorldMincePie_item = "4015665bc6f0b26488d71a10b495dfc2"; // Erste-Welt-Fleischpastete
public const String FishOnStick_item = "ab4422e5a50651f479775fd746447ec1"; // Steckerlfisch
public const String GaltRagout_item = "bae40dc665fdc1346a8395ed88fb8c02"; // Galt-Ragout
public const String GiantScrambledEggWithShambletus_item = "88c9eb0918c097949859183e9161a244"; // Riesenrührei mit Splitterus
public const String GrilledSilverEel_item = "82ecebca325506348a8cb3b0d11c9a64"; // Gegrillter Silberaal
public const String Haggis_item = "2d88221679b4b594da1057689455a99c"; // Haggis
public const String HeartyPurpleSoup_item = "e25fc844d1c87a04f89d59236241413f"; // Herzhafte Violettsuppe
public const String HuntersRoast_item = "b6a248456bbb18e41b06e266ac7c5106"; // Jägerbraten
public const String JeweledRice_item = "0807dd1a7dfdb3b44a1629e2692d242d"; // Juwelenreis
public const String KameberryPie_item = "74183a573f14daf43b8a7cc35e95dfb4"; // Kamebeerekuchen
public const String MastodonSteak_item = "9c1769b76892f374f897d0dfa6267cb1"; // Mastodonsteak
public const String MonsterCasserole_item = "52415aa731b92ef488734b3cc779aeb5"; // Monsterkasserolle
public const String OnionSoup_item = "b70c8244c1a50ff48b8f18f714a332ef"; // Zwiebelsuppe
public const String OwlbearOmelet_item = "9065c71b61e1e064199a123e0e13348c"; // Eulenbärenomelett
public const String RiceAndNutPudding_item = "49015ae30429d394d8e3ac1fe1483c72"; // Reis-Nuss-Pudding
public const String SeasonedWingsAndThighs_item = "bd204add3a429064aa56b31d831dc8f1"; // Gewürzte Flügel und Schenkel
public const String ShepherdsPie_item = "752c2cb125078f346b4b59e7d573ffa5"; // Shepherd's Pie
public const String SmokedTroutPate_item = "2ef3b16dc26d4f2488c9eb10daca1105"; // Geräucherte Forelle und Hydra-Pastete
public const String SucculentSausages_item = "41b2a335a62f9794a9aab8f86ea5a24f"; // Saftige Würstchen
public const String SweetPancakes_item = "8cd95114ad4b8a944bf1feca51971351"; // Süße Pfannkuchen
public const String Taffy_item = "da6b14b5c4d3b514189845b83efd98d5"; // Kaubonbon
public const String WhiteroseOysters_item = "0bc10603659c332458b75c9dd0dccf1d"; // Austern à la Weiße Rose
public const String Crowbar = "0bd04e1febe11a942baf30c0a8851b36"; // Brecheisen
public const String Rope = "347f391695929a84eb4b99f327032fcf"; // Seil
public const String Agate = "b1cae77a29e4503438dc200b6b8a007e"; // Achat
public const String Bloodstone = "5f5ae4248e3d2bb479007ac219a8e3c2"; // Blutstein
public const String Citrine = "a51ba2a93e7d49247a2e03d069d8d9cf"; // Citrin
public const String ClearQuartz = "d82dade8fad7c35468c4a48ed4b16962"; // Bergkristall
public const String Diamond = "6a7cdeb14fc6ef44580cf639c5cdc113"; // Diamant
public const String DiamondDust = "92752bbbf04dfa1439af186f48aee0e9"; // Diamantstaub
public const String Emerald = "ffae16a82725ad74da7e67b856f6c909"; // Smaragd
public const String ExquisitePearl = "f682126f69da1ea479bf1ddf1d775d97"; // Exquisite Perle
public const String GreenQuartz = "550aee738b3c3fc40b7be5dba9d152c0"; // Grüner Quarz
public const String Jade = "4f68b70286eba114bb2f5fe5f18a566c"; // Jade
public const String Jasper = "1ef3760b4e359c140b124819f7011f67"; // Jasper
public const String Moonstone = "1575d992db377af4298d966cdeaca1be"; // Mondstein
public const String Pearl = "17e5973a5ef49ce42ac49117d693efaa"; // Perle
public const String Peridot = "21d5890987c4887469acd001f7244e1e"; // Peridot
public const String Ruby = "6922eeb3b29e3fb488e955311bfc5cdc"; // Rubin
public const String Turquoise = "0e0a31aaffda6464d9dd7fe97a14d267"; // Türkis
public const String BearPelt = "85854c608e9f5774ea0ee9e50c693656"; // Bärenfell
public const String BlackDragonScales = "49773dc6dc50b4c42810987a87e02512"; // Schuppen eines Schwarzen Drachen
public const String BoarPelt = "b01864c43035fc24090f81da59c9e911"; // Wildschweinpelz
public const String BulettePelt = "cc96b776cadffd3429fe5d6d146acdff"; // Landhai-Knochenplatten
public const String DeerPelt = "4d67ca9f25e203a41806163825d859f9"; // Hirschfell
public const String DogPelt = "11f8e6d119ec41b4da0fb1bdbe9b5527"; // Hundepelz
public const String DweomercatPelt = "5d2b01d12a3ca1c4db1aeac269d531f4"; // Zauberkatzenpelz
public const String DweomerlionPelt = "e156d9ac338e1d34fac27629f337fa68"; // Zauberlöwenfell
public const String ElkPelt = "b46378d0e7d0bb5418dea66c58b40e65"; // Elchfell
public const String HodagPelt = "48f334c183dc28148a3c3066ae7e0286"; // Hodag-Schuppen
public const String JabberwockPelt = "8b80f060dd9381e4a889156ebab5374a"; // Grinderlak-Schuppen
public const String LeopardPelt = "bfb29b428416faf47afb68709decc6bb"; // Leopardenpelz
public const String LinnormPelt = "ba2f26d2188cc5641b1db51e20b5cb5c"; // Lindwurmschuppen
public const String ManticorePelt = "450b2d61817be2248ae85f1dccb0fbe1"; // Mantikorpelz
public const String MastodonPelt = "b9eb281338ceb5c4ea9c0846852864d3"; // Mastodonfell
public const String MegalocerosPelt = "cde9a1fbd41601d49a4efca79d699db5"; // Megaloceros-Pelz
public const String MonitorLizardPelt = "d7c61834af697624db3136d4c0f10af7"; // Waranschuppen
public const String OwlbearPelt = "52ca74e9e059f9d42b32f89a82c02744"; // Eulenbärpelz
public const String SmilodonPelt = "5abb263d144ce4b428b07faebfeb2a1a"; // Smilodon-Pelz
public const String SpiderGlands = "569c43986497b804eacde134442e8f8d"; // Giftdrüse einer Spinne
public const String ThylacinePelt = "024c33ed2ad806b45ac65103b1f63260"; // Beutelwolfspelz
public const String TrollhoundHide = "bf370943c57055d479bf4ef93a232df8"; // Trollhundefell
public const String WinterWolfPelt = "b5ae97e5683cbfb45a4331a006cc4112"; // Winterwolfsfell
public const String WolfPelt = "a9e933a8be019e7439172444965ab45e"; // Wolfsfell
public const String WorgPelt = "ec35deb0d40b107458421ff9b5fe6a33"; // Worgfell
public const String WyvernPelt = "47c119efd92c6904f9543b685d1e2bdc"; // Wyvernschuppen
public const String Ale = "b3b17f5ac384ceb4582d202af74f42fc"; // Bier
public const String Bourbon = "c40da646dedcd0b43b248aa6da897b12"; // Bourbon
public const String Bufo = "fa04e7b4086fb6c4bb2d2f230055bb4f"; // Bufo
public const String Cider = "154fd725fcde4ec45b98a679c963e1d7"; // Apfelwein
public const String CornLiquor = "97a25f5b9d27dbb4fbf60b69e486e1e0"; // Maisschnaps
public const String DwarvenStout = "5fc01c38c885cff4aa1f4171aff5c216"; // Zwergisches Starkbier
public const String HerbLiqueur = "0a2f88f074014554a8ba32d26db2c8c6"; // Kräuterschnaps
public const String Mead = "683f4592244f99241ad9242a8a26f3de"; // Met
public const String Port = "38d6a8cf4c15beb488419b3bef2ab692"; // Portwein
public const String Wine = "a52e49a86b923f8469b77032ee612538"; // Wein
public const String AndoranLiquor = "00d9c0481080ff74ca12297e2f55c12a"; // Andoranischer Schnaps
public const String ChalishWine = "20a84417284fd5245a540aad2dc825a3"; // Chelischer Wein
public const String Coffee = "9c9c421315f0e0147a4f0bd6c2d3990f"; // Kaffee
public const String TaldanFireBrandy = "6f25b8ea8ae603c4cab9ecf8f300c6fe"; // Taldanischer Feuerbrandy
public const String Tepache = "ace76e7fb52f26649aceabbd04112643"; // Tepache
public const String TianXiaTea = "881a8406304e1054f8c2d64c22488f3c"; // "Tian Xia"-Tee
public const String ElvenAbsent = "4490c058bc9e6de4c86e119ce271914b"; // Elfischer Absinth
public const String RareWine = "e174236c7bc46be44929aa2a79d2e10b"; // Kyoninischer Beerenwein
public const String AgateEncrustedEarring = "076cff3ca3a5c954ebaaba6c17d9bbd1"; // Achatohrring
public const String DecoratedHilt = "9c8bf3c13441c804fa3dbbe59c84fb78"; // Verzierte Scheide
public const String GildedHorn = "3bf029b9fdce9cb40b62d888db5dbadb"; // Vergoldetes Horn
public const String GoldenChalice = "ba130e491a4c5c54aa6b9d2bc758fc2e"; // Goldener Kelch
public const String GoldenEarring = "1a562c5ea7163654e8a8c3c0acc97abf"; // Goldener Ohrring
public const String GoldenStatuette = "8adb329f4ac14694eaec87f42a8684d2"; // Goldene Statuette
public const String SilverDisk = "1eae0544e4429344599871cfc925f7de"; // Silberne Scheibe
public const String SilverEarring = "9a58b7b21e765174da6d19a8e6a1c802"; // Silberner Ohrring
public const String SilverStatuette = "103b3efb46eb0b34ba0bc07f6fc68592"; // Silberne Statuette
public const String AnimalSkin = "92ebcefbdcc3f594bbb967ac080fd9d8"; // Tierhaut
public const String BeautifulFeather = "0cdb434fafdc36042a18a1373ceffe89"; // Feine Feder
public const String BeetleInAmber = "ab1697d2523eb9142a145a773a635f36"; // Käfer in Bernstein
public const String BottleWithOil = "a1b9b3e5d62a69348a8c8dfe3d40cb50"; // Ölflasche
public const String BrilliantFlake = "c378f7531fffef049991b6f9740d6c05"; // Glänzende Schuppe
public const String CarvedBeads = "5a76d1b8138615644b214d42abd8b8fc"; // Geschnitzte Perlen
public const String CarvedFigurine = "2eb9312ceff3419479d2e66aab1d94e0"; // Geschnitzte Figur
public const String CarvedUrn = "c214e0362ff50d54db9260355805c9d3"; // Geschnitzte Urne
public const String Coal = "d8a6a5fe5673f2547b15772014fc5e35"; // Kohle
public const String ExpensivePetal = "0c5f727578903c54e89e2c28a5f88d6d"; // Arzneikräuter
public const String GoldPowder = "c114efc6d19807646ab34a069303c019"; // Goldpulver
public const String GoodSkin = "3a1409ea792309145837719182f217e0"; // Feines Fell
public const String GrindingStone = "a903724820fc3dc42aba0a6ad4436aaa"; // Schleifstein
public const String HandfulOfGems = "4ab290cc7e961ff46a4d8744dea3f2c9"; // Handvoll Edelsteine
public const String InscribedTube = "656e0436a29d63d47925a4badfc90d69"; // Verzierte Scheide
public const String InvestigatorsNotebook = "cf7071c32c435e2469ff921b87af6aea"; // Tian Xia-Tinte
public const String NobleHops = "bdc4649575bff1b498cfb2471a8934da"; // Spezialhopfen
public const String PetrifiedEgg = "843c6c5b39aefc74b9b69d8dac96463c"; // Versteinertes Ei
public const String RareRoots = "8cdb03632d9f22a4a8734e81f49f0977"; // Selten Wurzeln
public const String RustyHorseshoe = "dad3e4e2d46c2f449a72c3f452ac25bc"; // Rostiges Hufeisen
public const String ShimmeringPollen = "c0989dca3e18c4c488b0b738b61bb924"; // Kochender Blütenstaub
public const String SilverPowder = "a8fb959d548fb124ba77f9d84facf17c"; // Silberpulver
public const String TheOldTube = "e08ad938d28d00a4c99932943c0feff6"; // Alte Pfeife
public const String UnclearMap = "f59bd0c7c1f32074aa898b7cdcc563a3"; // Alte Karte von Avistan
public const String VerySharpClaw = "6491698b9d6a18b44b3380b086dea959"; // Scharfe Kralle
public const String WhimsicalBerry = "316714dc4fe85584a99f4785363eae80"; // Launenbeere
public const String WoodenMug = "c80b93edddd5b2d419f6aa1c28bb7773"; // Holzkrug
public const String WoodenPlate = "9d0287136fe35344e855ff111cbb824d"; // Holzteller
public const String WoodenSpoon = "ce5f776a6962b20469b6eaa3e2e584b1"; // Holzlöffel
public const String BundleofPaper = "ace260b578df98d4c89cfc6a4e7dc4c9"; // Künstliche Blume
public const String GoldenAshtray = "29945d36d9eefc149a9d1193b47c2b19"; // Goldener Aschenbecher
public const String MithralPocketMirror = "4da80cb00547d3b4a9664aaf3ab55b06"; // Mithraltaschenspiegel
public const String PlatinumPen = "6d54b7b416e4544479e591ff3970267e"; // Platinfederhalter
public const String PocketMirror = "90754324c83a92747b3d39297ba7f877"; // Taschenspiegel
public const String ShiningShell = "90e2cf554dbd0e649aabeb10c015016c"; // Glänzender Panzer
public const String SilverBell = "d5054b05a8787da4591e66ef829e7276"; // Silberne Glocke
public const String SilverFlask = "9d2e0efecb7cb52488703b9e3344681c"; // Silberne Flasche
public const String SilverFrame = "958d787c261e2b8409539ab1b0df1344"; // Silberner Rahmen
public const String SilverInkpot = "2eda4fe6826aadc4f9b6fa91c7c773fd"; // Silbernes Tintenfass
public const String SilverPocketMirror = "8aff3d28b850cbb44b72ced89c903bab"; // Silberner Taschenspiegel
public const String SilverSpoon = "ca1922a13065e284093c4e838a6c9976"; // Silberlöffel
public const String AdamantiteIngot = "e659c4da61156de469acb94f5c83a3e0"; // Adamantbarren
public const String Amber = "793cc55b9b7eea04b9070be8f1422a6f"; // Bernstein
public const String CrystalBall = "a93fc116dad808a4bae79f6f51ec9bca"; // Kristallkugel
public const String DinosaurBone = "66e2ab66e3e0c514f977cd22b3d7a0cd"; // Dinosaurierknochen
public const String GoldEmbroideredCarpet = "bbc5b4e709f219d4996c6816d7415a7a"; // Goldbestickter Teppich
public const String GoldenIngot = "6f0b2c6a856175e469224e102d41b90b"; // Goldbarren
public const String GoldenTrinket = "b7979b643062ffc47acf3cbc1ffd697c"; // Goldener Tand
public const String Hematite = "aafb15a557fd21e45bccb3ad97725e2a"; // Hämatit
public const String Incense = "09b3777f0bc539142b8f58e1e4a570de"; // Weihrauch
public const String IvoryComb = "a5cb528dc9c15c04084ed2a87076a4ea"; // Elfenbeinkamm
public const String IvoryDice = "3fcc181a8b2094b4d9a636b639f0b79b"; // Elfenbeinwürfel
public const String JadeClasp = "dd9c95934c90766488ad6696e4ba6285"; // Jadespange
public const String JadePin = "4bd179f77b436644db48a391418aaa17"; // Jadenadel
public const String MithralIngot = "65706918c1ecab147b5f99117303fcee"; // Mithralbarren
public const String PyriteBrooch = "3895603713e2b5f47b0238b9fb706edb"; // Pyritbrosche
public const String SilverBuckle = "e63246537cee9c344a71830c84c069e9"; // Silberne Schnalle
public const String SilverEmbroideredPurse = "46995f1b796e3ac4dbd8676c92e922ec"; // Silberbestickte Tasche
public const String SilverIngot = "892a7c689745652409bb2ae04bb47494"; // Silberbarren
public const String BPCoins = "995a5ff780c5fc541a0969e309c4de36"; // Baupunkte
public const String ConsumableEventBonusItem = "1ab90b3b5d7cd1045b86ae5b9410af70"; // Krisenpunkte
public const String GoldCoins = "f2bc0997c24e573448c6c91d2be88afa"; // Goldmünzen
public const String RestItem = "efa6c2ee9e630384188a50b1ce6600fe"; // Rastvorräte und Rationen
public const String CheapWine_EkunQ1 = "596f37d5a39aeb0449c18473b8e39033"; // Billiger Wein
public const String NormalWine_EkunQ1 = "325307bdcb778d1468a26510947fe768"; // Einfacher Wein
public const String RichWine_EkunQ1 = "399f1fb6ad94ef043927c657e61e6e11"; // Guter Wein
